# PedroJSON

./: .gitignore  COMPLETE_WALKTHROUGH.md  DYNAMIC_VERSIONING_READY.md  FIXES_SUMMARY.md  GITHUB_PACKAGES_GUIDE.md  GITHUB_PACKAGES_READY.md  GITHUB_SECRETS_SETUP.md  LICENSE  MAVEN_CENTRAL_GUIDE.md  MAVEN_CENTRAL_SETUP.md  MAVEN_PUBLISHING_GUIDE.md  MISSION_ACCOMPLISHED.md  OPTION3_AUTOMATED_RELEASE.md  PUBLISHING.md  README.md  README_new.md  READY_TO_PUBLISH.md  SECURITY_FIXED.md  SECURITY_VERIFIED.md  SETUP_MAVEN_CENTRAL.md  build.dependencies.gradle  build.gradle  debug-gpg-fixed.ps1  debug-gpg.ps1  get-github-logs.ps1  gradle.properties  local.properties.template  publish-github.bat  publish-version.bat  publish.bat  security-check.bat  settings.gradle  setup-github-packages.bat  setup-github-secrets-and-release.bat  setup-gpg-keys.bat  setup-gpg.bat  setup-local-gradle.bat  setup-maven-central-complete.bat  test-gpg-setup.ps1  test-gpg-setup.sh  (+4 more)
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle  proguard-rules.pro
loader/src/main/: AndroidManifest.xml
loader/src/main/java/PedroJSON/main/: Callback.java  Callbacks.java  PathLoader.java  PathLoaderText.java
loader/src/main/java/pedroPathing/data/: path_ex.json  path_ex1.json  path_ex2.json  path_ex3.json
loader/src/main/java/pedroPathing/main/: Callbacks.java  PathLoader.java
loader/src/test/java/PedroJSON/main/: PathLoaderTest.java
logs/2.2.1.5/: 0_publish.txt
logs/2.2.1.5/publish/: 17_Post Set up JDK 11.txt  18_Post Checkout code.txt  19_Complete job.txt  1_Set up job.txt  2_Checkout code.txt  3_Extract version.txt  4_Set up JDK 11.txt  5_Cache Gradle packages.txt  6_Grant execute permission for gradlew.txt  7_Build library.txt  8_Publish to GitHub Packages.txt  9_Publish to Maven Central.txt  system.txt
