# Template for local.properties
# Copy this file to local.properties and fill in your actual values
# DO NOT commit local.properties to version control

# Android SDK location
sdk.dir=C:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# Maven Central (OSSRH) credentials
# Get these from https://issues.sonatype.org/
ossrhUsername=your_sonatype_username
ossrhPassword=your_sonatype_password

# GitHub Packages credentials
gpr.user=your_github_username
gpr.key=your_github_personal_access_token

# GPG signing configuration
# Generate GPG key with: gpg --gen-key
# Export public key: gpg --armor --export your_key_id
# Upload to keyserver: gpg --keyserver keyserver.ubuntu.com --send-keys your_key_id
signing.keyId=your_gpg_key_id
signing.password=your_gpg_key_password
signing.secretKeyRingFile=C:\\Users\\YourUsername\\.gnupg\\secring.gpg
